<?php

    return [
        'success'                                   => 'Thành công!',
        'failed'                                    => 'Thất bại!',
        'create_success'                            => 'Thêm mới thành công!',
        'update_success'                            => 'Cập nhật thành công!',
        'delete_success'                            => 'Xóa thành công!',
        'create_failed'                             => 'Thêm mới thất bại!',
        'update_failed'                             => 'Cập nhật thất bại!',
        'delete_failed'                             => 'Xóa thất bại!',
        'something_went_wrong'                      => 'Có lỗi sai!',
        'you_do_not_have_permission'                => 'Bạn không có quyền.',
        'account_does_not_exists'                   => 'Tài khoản không tồn tại',
        'you_need_to_authenticate_your_account'     => 'Bạn cần xác thực tài khoản.',
        'we_sent_authenticate_code_to_your_email'   => 'Chúng tôi đã gửi mã xác thực vào email của bạn.',
        'please_check_and_do_it'                    => 'Hãy kiểm tra và làm theo hướng dẫn.',
        'account_or_password_is_wrong'              => 'Tài khoản hoặc mật khẩu không đúng.',
        'register_success'                          => 'Đăng ký thành công!',
        'data_is_empty'                             => 'Dữ liệu trống',
        'please_remove_data_belong_to_this'         => 'Vui lòng xóa dữ liệu liên quan',
        'email_has_been_exists'                     => 'Email đã tồn tại',
        'delete_relation_failed'                    => 'Xóa dữ liệu liên quan thất bại!',
        'upload_success'                            => 'Tải thành công',
        'upload_failed'                             => 'Tải bị lỗi',
        'import_success'                            => 'Nhập file thành công',
        'you_have_not_sent_request_reset_password'  => 'Bạn chưa gửi yêu cầu khôi phục mật khẩu',
        'your_request_have_been_expired'            => 'Yêu cầu của bạn đã hết hạn',
        'change_password_success'                   => 'Thay đổi mật khẩu thành công',
        'sent_success'                              => 'Gửi thành công',
        'you_had_done_this'                         => 'Bạn đã thực hiện việc này rồi',
        'import_file_not_reg'                       => 'Tài khoản này không đăng ký chương trình',
        'import_file_not_have_user'                 => 'Tài khoản này không tồn tại trong hệ thống',
        'logout_success'                            => 'Đăng xuất thành công',
        'device_not_fount'                          => 'Thiết bị của bạn không tồn tại',
    ];
